# nnapi

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle-main.xml  checkstyle-test.xml  source-import-control.xml
plugin/: checkstyle.gradle  findbugs.gradle  jacoco.gradle
src/main/java/com/thoughtworks/nnapi/: Application.java
src/main/java/com/thoughtworks/nnapi/Exceptions/: RequestParamError.java
src/main/java/com/thoughtworks/nnapi/amqpservice/: AmqpComputeEngine.java
src/main/java/com/thoughtworks/nnapi/configures/: ApplicationContext.java
src/main/java/com/thoughtworks/nnapi/controllers/: HWGanController.java  MnistController.java  RPCControllerBase.java  RootController.java  SimpleAdderController.java
src/main/java/com/thoughtworks/nnapi/controllers/Exceptions/: InternalIOError.java  RequestParamError.java
src/main/java/com/thoughtworks/nnapi/model/: GeneralResponse.java  IntegerResult.java
src/main/java/com/thoughtworks/nnapi/service/: ComputeEngineServiceImpl.java
src/main/java/com/thoughtworks/nnapi/service/tensor/: ComputeEngineService.java  RPCArgBuilder.java  TensorService.java
src/main/java/com/thoughtworks/nnapi/tensorbroker/: ComputeEngine.java  RPCArgBuilder.java  TensorService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/properties/: amqp-connection.properties
src/test/java/com/thoughtworks/nnapi/amqpservice/: AmqpComputeEngineTest.java
src/test/java/com/thoughtworks/nnapi/controllers/: SimpleAdderControllerTest.java
src/test/java/com/thoughtworks/nnapi/service/: AmqpComputeEngineServiceTest.java
src/test/java/com/thoughtworks/nnapi/service/tensor/: TensorServiceTest.java
src/test/java/com/thoughtworks/nnapi/tensorbroker/: TensorServiceTest.java
static/css/: bar.css
static/html/: hw_gan.html  index.html  mnist_recognize.html
