apply plugin: 'checkstyle'

ext {
    checkstyleConfigDir = file("${rootProject.projectDir}/config/checkstyle")
    checkstyleMainFile = file("${checkstyleConfigDir}/checkstyle-main.xml")
    checkstyleTestFile = file("${checkstyleConfigDir}/checkstyle-test.xml")
}

checkstyle {
    toolVersion = 8.2
    configProperties.checkstyleConfigDir = checkstyleConfigDir
    configFile = checkstyleTestFile
    checkstyleMain.configFile = checkstyleMainFile
    checkstyleTest.configFile = checkstyleTestFile
}